# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [3]:
# Import the data from the three files
import pandas as pd
url = '/Users/skyler/Documents/GitHub/lab-dw-data-structuring-and-combining/file1.csv'
url1 = '/Users/skyler/Documents/GitHub/lab-dw-data-structuring-and-combining/file2.csv'
url2 = '/Users/skyler/Documents/GitHub/lab-dw-data-structuring-and-combining/file3.csv'
insurance_data = pd.read_csv(url)
new_data1 = pd.read_csv(url1)
new_data2 = pd.read_csv(url2)

insurance_data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
new_data1.columns = insurance_data.columns.str.lower().str.replace(' ', '_')
new_data2.columns = insurance_data.columns.str.lower().str.replace(' ', '_')
insurance_data.columns = insurance_data.columns.str.lower().str.replace(' ', '_')

In [5]:
combined_data = pd.concat([insurance_data, new_data1, new_data2], axis=0)

In [6]:

combined_data = combined_data.rename(columns={'st': 'state'})
combined_data["gender"] = combined_data["gender"].replace({"Femal": "F", "femal": "F","female": "F", "Male": "M"})
combined_data['state'] = combined_data['state'].replace({"AZ":"Arizona", "WA": "Washington "})
combined_data['education'] = combined_data['education'].replace({"Bachelors":"Bachelor"})
combined_data['customer_lifetime_value'] = combined_data['customer_lifetime_value'].str.replace("%", '')

In [7]:
combined_data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.2,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.2,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.6,Two-Door Car

In [8]:
combined_data['customer_lifetime_value'] = pd.to_numeric(combined_data['customer_lifetime_value'], errors='coerce')
combined_data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount            object
dtype: object

In [9]:
def extract_middle_value(complaints):
    if isinstance(complaints, str):  # Ensure the value is a string
        parts = complaints.split('/')
        if len(parts) == 3:
            return parts[1]
    return complaints 

combined_data['number_of_open_complaints'] = combined_data['number_of_open_complaints'].apply(extract_middle_value)
combined_data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,NaN,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,NaN,21604.0,79.0,0,Corporate Auto,379.2,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,NaN,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,NaN,21941.0,96.0,0,Personal Auto,691.2,Four-Door Car
7069,Y167826,California,2611.836866,College,NaN,0.0,77.0,0,Corporate Auto,369.6,Two-Door Car

In [10]:

combined_data = combined_data.dropna(how='all')
combined_data.isna().sum()

customer                        0
state                           0
gender                        122
education                       0
customer_lifetime_value      7077
income                          0
monthly_premium_auto            0
number_of_open_complaints       0
policy_type                     0
vehicle_class                   0
total_claim_amount              0
dtype: int64

In [11]:
combined_data['customer_lifetime_value'] = combined_data['customer_lifetime_value'].fillna(combined_data['customer_lifetime_value'].mean())

combined_data['gender'].fillna(combined_data['gender'].mode()[0], inplace=True)
combined_data.isna().sum()

/var/folders/l5/p6r57rz54js0nf3r65vn2xy80000gn/T/ipykernel_88814/4146242101.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  combined_data['customer_lifetime_value'] = combined_data['customer_lifetime_value'].fillna(combined_data['customer_lifetime_value'].mean())
/var/folders/l5/p6r57rz54js0nf3r65vn2xy80000gn/T/ipykernel_88814/4146242101.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  combined_data['gender'].fillna(combined_data['gender'].mode()[0], inplace=True)

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [12]:
numeric_columns= combined_data.select_dtypes(include=['float64']).columns
combined_data[numeric_columns] = combined_data[numeric_columns].astype(int)
combined_data.dtypes

/var/folders/l5/p6r57rz54js0nf3r65vn2xy80000gn/T/ipykernel_88814/3016712602.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  combined_data[numeric_columns] = combined_data[numeric_columns].astype(int)

customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints    object
policy_type                  object
vehicle_class                object
total_claim_amount           object
dtype: object

In [13]:
combined_data.duplicated().sum()
combined_data.reset_index(drop=True, inplace=True)
combined_data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,779946,0,1000,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9132,LA72316,California,23405.98798,Bachelor,779946,71941,73,0,Personal Auto,198.234764,Four-Door Car
9133,PK87824,California,3096.511217,College,779946,21604,79,0,Corporate Auto,379.2,Four-Door Car
9134,TD14365,California,8163.890428,Bachelor,779946,0,85,3,Corporate Auto,790.784983,Four-Door Car
9135,UP19263,California,7524.442436,College,779946,21941,96,0,Personal Auto,691.2,Four-Door Car
9136,Y167826,California,2611.836866,College,779946,0,77,0,Corporate Auto,369.6,Two-Door Car

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [14]:
# Your code goes here

url3 = '/Users/skyler/Documents/GitHub/lab-dw-data-structuring-and-combining/marketing_customer_analysis_clean.csv'
Marketing_data = pd.read_csv(url3)
Marketing_data

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [18]:
new_merge_table = pd.merge(Marketing_data, combined_data, on='customer', how='inner')

In [32]:
new_merge_table

,unnamed:_0,customer,state_x,customer_lifetime_value_x,response,coverage,education_x,effective_to_date,employmentstatus,gender_x,...,state_y,gender_y,education_y,customer_lifetime_value_y,income_y,monthly_premium_auto_y,number_of_open_complaints_y,policy_type_y,vehicle_class_y,total_claim_amount_y
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,Arizona,4809.21696,College,779946,48029,61,0,Corporate Auto,292.8,Four-Door Car
1,5244,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,Arizona,4809.21696,College,779946,48029,61,0,Corporate Auto,292.8,Four-Door Car
2,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,California,2228.525238,College,779946,0,64,0,Personal Auto,744.924331,Four-Door Car
3,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,Washington,14947.9173,Bachelor,779946,22139,100,0,Personal Auto,480.0,SUV
4,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,Oregon,22332.43946,College,779946,49078,97,0,Corporate Auto,484.013411,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10903,SU71163,Arizona,2771.663013,No,Basic,College,2011-01-07,Employed,M,...,Arizona,M,College,277166,59855,74,4,Personal Auto,Two-Door Car,355.2
10906,10904,QI63521,Nevada,19228.463620,No,Basic,High School or Below,2011-02-24,Unemployed,M,...,Nevada,19228.46362,High School or Below,779946,0,187,0,Personal Auto,897.6,Luxury SUV
10907,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,Oregon,5259.444853,College,779946,61146,65,0,Personal Auto,273.018929,Four-Door Car
10908,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,Arizona,23893.3041,Bachelor,779946,39837,201,0,Corporate Auto,381.306996,Luxury SUV
10909,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,California,11971.97765,College,779946,64195,158,4,Personal Auto,618.288849,SUV

In [57]:
new_merge_table['number_of_open_complaints_y'].value_counts()

number_of_open_complaints_y
0    6723
0    1944
1     923
2     325
1     295
3     271
4     137
2     106
3      75
5      62
4      34
5      15
Name: count, dtype: int64

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [40]:

summary_table = pd.pivot_table(new_merge_table, values=['total_claim_amount_x'], index='sales_channel', aggfunc='sum')
summary_table = summary_table['total_claim_amount_x'].round(2)
summary_table

# agent chanel has the highest total claim amount

sales_channel
Agent          1800564.57
Branch         1285842.60
Call Center     917054.03
Web             702237.12
Name: total_claim_amount_x, dtype: float64

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [50]:
educ_table = pd.pivot_table(new_merge_table, values=['customer_lifetime_value_x'], index='education_x',columns='gender_x', aggfunc='mean')
educ_table

                     customer_lifetime_value_x
gender_x                                     F            M
education_x
Bachelor                           7846.987928  7682.996616
College                            7784.083243  8090.924027
Doctor                             7143.201158  7391.960923
High School or Below               8658.017534  8073.428942
Master                             8119.812425  7975.312656

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [63]:
summary_table1 = new_merge_table.groupby(['policy_type_y', 'month']).size().reset_index(name='number_of_open_complaints_y')
summary_table1

      policy_type_y  month  number_of_open_complaints_y
0          1.687291      1                            2
1           2.96438      2                            2
2          3.772105      1                            1
3           4.61262      2                            1
4          5.573179      2                            1
..              ...    ...                          ...
722  Corporate Auto      2                          975
723   Personal Auto      1                         3868
724   Personal Auto      2                         3353
725    Special Auto      1                          215
726    Special Auto      2                          175

[727 rows x 3 columns]

In [72]:
summary_table1 = summary_table1.sort_values(['policy_type_y', 'month'], ascending= False)
summary_table1

      policy_type_y  month  number_of_open_complaints_y
726    Special Auto      2                          175
725    Special Auto      1                          215
724   Personal Auto      2                         3353
723   Personal Auto      1                         3868
722  Corporate Auto      2                          975
..              ...    ...                          ...
4          5.573179      2                            1
3           4.61262      2                            1
2          3.772105      1                            1
1           2.96438      2                            2
0          1.687291      1                            2

[727 rows x 3 columns]

In [59]:
# Your code goes here
complain_table = pd.pivot_table(new_merge_table, values=['number_of_open_complaints_y'], index='month',columns='policy_type_y', aggfunc='count')
complain_table

              number_of_open_complaints_y                                    \
policy_type_y                    1.687291 2.96438 3.772105 4.61262 5.573179
month
1                                     2.0     NaN      1.0     NaN      NaN
2                                     NaN     2.0      NaN     1.0      1.0

                                                            ...              \
policy_type_y 5.674809 5.746657 6.281344 7.069583 8.076879  ... 1448.994134
month                                                       ...
1                  NaN      3.0      1.0      NaN      1.0  ...         2.0
2                  1.0      NaN      NaN      1.0      NaN  ...         NaN

                                                                      \
policy_type_y 1476.670903 1588.682955 1605.6 1767.348807 1777.471271
month
1                     NaN         NaN    3.0         1.0         NaN
2                     2.0         1.0    NaN         NaN         1.0


policy_type_y 2201.327879 Corporate Auto Personal Auto Special Auto
month
1                     1.0         1121.0        3868.0        215.0
2                     NaN          975.0        3353.0        175.0

[2 rows x 670 columns]